#!/usr/bin/env bash+

# App Host
APP_HOST=cmfdev.test
APP_PORT=80


# PHPMyAdmin
PHP_MY_ADMIN_PORT=8081
PMA_UPLOAD_LIMIT=1000M
PMA_MEMORY_LIMIT=1000M
PMA_MAX_EXECUTION_TIME=120

# MySQL
DB_PORT=3306
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
